* {
  box-sizing: border-box;
}

.center {
  text-align: center;
  padding: 10px;
  color: rgb(17, 17, 19);
  text-shadow: 2px 2px rgb(151, 122, 179);
  font-family: Arial, Helvetica, sans-serif;
}
.h3 {
  text-decoration: underline;
  text-align: center;
}
body {
  /* background: url("img/10.png") no-repeat; */
  background-size: 100%;
}
.rounded {
  counter-reset: li;
  list-style: none;
  font: 14px "Trebuchet MS", "Lucida Sans";
  padding: 0;
}
.rounded a {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  color: #444;
  text-decoration: none;
  border-radius: 0.3em;
  transition: 0.3s ease-out;
}
.rounded a:hover:before {
  transform: rotate(360deg);
}
.rounded a:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  background: rgb(51, 134, 202);
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: 0.3em solid white;
  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all 0.3s ease-out;
}
.grid-container {
  display: grid;

  grid-template-areas:
    "g-banner"
    "g-nav"
    "g-main";
  padding: 0px;
  grid-gap: 15px;
}
.banner {
  grid-area: g-banner;
}
.logo {
  display: none;
}
main {
  grid-area: g-main;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: yellowgreen;
  grid-area: g-nav;
}

.nav__find {
  display: flex;
  justify-content: flex-end;
}

.nav__find--button,
.nav__find--form {
  display: inline-block;
  height: 45px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4) inset,
    0 1px 0 rgba(255, 255, 255, 0.2);
}

.nav__link {
  text-decoration: none;
  font-weight: bold;
  color: white;
  margin: 0 1rem;
}

.nav__link-active {
  text-decoration: underline;
  color: #9071ff;
}

.nav__link:hover {
  color: red;
}

.item5 {
  grid-area: footer;
  margin-left: 250px;
  color: gray;
}

.add_button,
.delete_button {
  border-radius: 50%;
  border: none;
  color: white;
  height: 2rem;
  width: 2rem;
  padding: 0;
}

.add_button {
  background-color: green;
}

.delete_button {
  background-color: #c95991;
}

@media (min-width: 1070px) {
  .grid-container {
    grid-template-areas:
      "g-logo g-banner "
      "g-nav g-nav"
      "g-main g-main ";
    grid-template-columns: min-content auto;
  }
  .logo {
    grid-area: g-logo;
    display: block;
  }
}
